Content.Client/GeneticsConsole/UI/GeneticsConsoleWindow.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:xe="clr-namespace:Content.Client.UserInterface.XamlExtensions"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'genetics-console-menu-title'}"
                      MinSize="720 360"
                      SetSize="720 360">
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
        <!-- Error Messages and Status -->
        <BoxContainer Name="IntroScreen" Orientation="Horizontal" VerticalExpand="True"  HorizontalExpand="True" Align="Center">
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <Label Name="StatusMessage" Align="Center"/>
                <ProgressBar
                    Name="ProgressBar"
                    MinValue="0"
                    MaxValue="1"
                    SetHeight="20">
                </ProgressBar>
            </BoxContainer>
            <Button Name="BtnSequencing"  Text="Begin Sequencing" Margin="4"/>
        </BoxContainer>
        <!-- Gene Repair and Modification -->
        <BoxContainer Name="ModificationScreen"  Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <TabContainer Name="CTabContainer" VerticalExpand="True" HorizontalExpand="True">
                <!-- Gene Repair -->
                <BoxContainer Name="CGeneRepair" Orientation="Vertical" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Name="GeneTypeHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-gene-type-header'}" />
                        <Label Name="GeneBlockHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-gene-block-header'}" />
                        <Label Name="GeneRepairHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-gene-repair-header'}" />
                    </BoxContainer>
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="GeneRepairPanel" VerticalExpand="True" HorizontalExpand="True" Margin="1 1 1 1" MinSize="315 150" Align="Center">
                            <BoxContainer Name="GeneRepairBlocks" VerticalExpand="True" HorizontalExpand="True"  Orientation="Vertical" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
                <!-- Mutations Overview -->
                <BoxContainer Name="CMutations" Orientation="Vertical" HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Name="MutationTypeHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-mutation-type-header'}" />
                        <Label Name="MutationBlockHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-gene-block-header'}" />
                        <Label Name="MutationActivateHeader" HorizontalExpand="True" Align="Center" Text="{Loc 'genetics-console-ui-window-gene-activate-header'}" />
                    </BoxContainer>
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="MutationPanel" VerticalExpand="True" HorizontalExpand="True" Margin="1 1 1 1" MinSize="315 150" Align="Center">
                            <BoxContainer Name="MutationBlocks" VerticalExpand="True" HorizontalExpand="True"  Orientation="Vertical" />
                        </BoxContainer>
                    </ScrollContainer>
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
        <!-- Mutations Activation Mini-Game -->
        <PanelContainer Name="ActivationScreen" HorizontalExpand="True" VerticalExpand="True" Visible="False">
            <BoxContainer Name="ActivationScreenMainBody" Orientation="Vertical"  HorizontalExpand="True" VerticalExpand="True" Visible="True">
                <Label Name="ActivationTargetType" HorizontalExpand="True" Align="Center"/>
                <BoxContainer Name="UnusedTargetBlocks" HorizontalExpand="True"  VerticalExpand="True" Align="Center"/>
                <BoxContainer Name="ActivationTargetBlocks" HorizontalExpand="True"  VerticalExpand="True" Align="Center"/>
                <Button Name="BtnActivateGene" Text="{Loc 'genetics-console-ui-window-gene-activate-prompt'}" />
                <Button Name="BtnCancelActivation" Text="{Loc 'genetics-console-ui-window-gene-cancel-activation'}" />
            </BoxContainer>
            <PanelContainer Name="FillInBlockOverlay" HorizontalExpand="True" VerticalExpand="True" Visible="False">
                <PanelContainer VerticalAlignment="Center" HorizontalAlignment ="Center"  HorizontalExpand="False" VerticalExpand="False">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#979797" />
                    </PanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical"  HorizontalExpand="True" VerticalExpand="True" Align="Center" >
                        <BoxContainer Orientation="Horizontal" Align="Center">
                            <Button Name="BtnFillAsA" Text="A" />
                            <Button Name="BtnFillAsC" Text="C" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" Align="Center">
                            <Button Name="BtnFillAsT" Text="T" />
                            <Button Name="BtnFillAsG" Text="G" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" Align="Center">
                            <Button Name="BtnFillAsUnkown" Text="Unknown" />
                            <Button Name="BtnFillCancel" Text="Cancel" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>
            </PanelContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
